{"flutter":{"platforms":{"android":{"default":{"projectId":"summer-project-d8c75","appId":"1:52358897624:android:13acfed9cc5e5528ca5cad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"summer-project-d8c75","configurations":{"android":"1:52358897624:android:13acfed9cc5e5528ca5cad"}}}}}}